# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py35, py36, py37, py38

[testenv]
# install testing framework
# ... or install anything else you might need here
deps = sphinx_rtd_theme
# run the tests
# ... or run any other command line tool you need to run here
commands = make -C example clean html
    make -C example clean singlehtml
    make -C example clean dirhtml
    make -C example clean html WAVEDROM_HTML_NOJSINLINE=1
    make -C example clean singlehtml WAVEDROM_HTML_NOJSINLINE=1
    make -C example clean dirhtml WAVEDROM_HTML_NOJSINLINE=1pytest